<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CrudJavaFX.jnlp">
  <information>
    <title>CrudJavaFX</title>
    <vendor>Mauri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CrudJavaFX.jar" size="140277" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.34-bin.jar" size="960374" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="crudjavafx.CrudJavaFX"  name="CrudJavaFX" />
  <update check="always"/>
</jnlp>
